@font-face {
  font-family: "iconfont"; /* Project id 4241826 */
  src: url('iconfont.woff2?t=1694504961242') format('woff2'),
       url('iconfont.woff?t=1694504961242') format('woff'),
       url('iconfont.ttf?t=1694504961242') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-icon-arrow-right2:before {
  content: "\e667";
}

.icon-guanbi:before {
  content: "\e606";
}

.icon-tuichudenglu:before {
  content: "\e60b";
}

.icon-anquan:before {
  content: "\e618";
}

.icon-zhankai:before {
  content: "\e62b";
}

.icon-saoyisao_huaban:before {
  content: "\e626";
}

.icon-gantanhao:before {
  content: "\e685";
}

.icon-fuzhi:before {
  content: "\e72f";
}

